src/main/resources/plugin-messages.yml (before)

# --------------------
#   Messages sent to players when minions perform certain actions
# --------------------
#
#   The message is sent to the player owning the minion involved.
#   -> %minion_name% Name of the minion involved.
#   -> %minion_uuid% UUID of the minion involved.
#
SummonerClassUtils:

  MinionExceedCapacity: '&8&l[<#ff6bb7>&l!&8&l] <#ffc4e2>Your elemental control over <#d594eb>%minion_name%<#ffc4e2> is not strong enough and collapses! '
  MinionDeath: '&8&l[<#ff6bb7>&l!&8&l] <#ffc4e2>Your <#d594eb>%minion_name%<#ffc4e2> has fallen in battle. '
  MinionWouldExceedCapacity: '&8&l[<#ff6bb7>&l!&8&l] <#ffc4e2>Your fail to summon <#d594eb>%minion_name%<#ffc4e2> because your elemental control is not strong enough! '

# --------------------
#   Messages sent to players when using the Usage Containers Commands
#
#   /gprivate       /ginfo      /gpublic      /gremove    /gmodify
#
# --------------------
#
#   Might not work in all messages, but in general, %player% is the player running the command,
#   %container% is the display title of the target container.
#
#   For /ginfo inspection history -> %message% is the action, and %time% is how long ago.
#
Containers:

  BlockNotContainer: '&cThis block is in the incorrect magical waves, try another one. '
  BlockNotFound: '&cYou are not looking at anything, please look at a block. '
  ProtectionPlayerNotFound: '&cPlayer &6%player%&c was not found. '

  ProtectionNotMember: '&cThis %container%&c is protected by a magical spell. '
  ProtectionNotAdmin: '&cYou need to be an admin of this %container%&c to do this. '
  ProtectionNotOwner: '&cYou need to be the owner of this %container%&c to do this. '

  ProtectionEdit: '&aSuccessfully edited protection of this %container%&a. '
  ProtectionRemove: '&aSuccessfully removed protection from this %container%&a. '
  ProtectionCreate: '&aSuccessfully protected this %container%&a. '
  ProtectionNoChange: '&eNothing happened, the protection already was like that. '

  ProtectionRemoveMember: '&cRemoved player &6%player%&c from this %container%. '
  ProtectionAddMember: '&aAdded a new member &6%player%&a to this %container%. '
  ProtectionAddAdmin: '&aAdded a new admin &6%player%&a to this %container%. '
  ProtectionCannotRemove: '&eNothing happened, this person cannot be removed from this %container%. '
  ProtectionNotExist: '&eNothing happened, this %container% is unprotected. '

  ProtectionHelp1: '&3/gmodify &7Allow other people to open your storage. '
  ProtectionHelp2: '&7Usage: &e/gmodify <player> '
  ProtectionHelp3: '&8 > &e@<player> &8will promote to admin.'
  ProtectionHelp4: '&8 > &e-<player> &8will remove that player.'

  GInfoTitle: '&7&m====&7> &3%container%'
  GInfoPhysicalLocation: '&7Location: &e%location%'
  GInfoPhysicalProtection: '&7Protection Type: &e%protection%'
  GInfoPhysicalMembersTitle: '&7Members: '
  GInfoPhysicalMember: ' &e- &7%player%'
  GInfoPhysicalAdmin: ' &bADMIN &e- &7%player%'
  GInfoPhysicalOwner: ' &3OWNER &e- &7%player%'
  GInfoPersonalOwner: '&7Code UUID: &e%uuid%'
  GInfoPersonalNoOwner: '&7Code UUID: &eNone! This is brand-new!'
  GInfoSeensTitle: '&7Opened History: '
  GInfoSeen: '&e%time% ago: &7%message%'

  #
  # This message is sent when the player attempts to use a Container Bag Item for the first time
  # in a stack greater than one item ~ Trying to create multiple bags at a time.
  #
  # Use %item% to insert the item name in the message.
  #
  BagFirstOpenUnstackable: '&cTo open this %container%&c you must hold one %item% at a time. '

src/main/resources/plugin-messages.yml (after)
# --------------------
#   Messages sent by assorted actions of the plugin
# --------------------
General:

  # -------
  #   When an enchantment is deleted from the Enchantment Table through enchantment-delete.yml
  #   will only show to each player once every server reboot, avoiding spam.
  #
  #   Placeholders available:
  #     %enchantment% enchantment being removed
  #     %replacement% replacement enchantment
  EnchantmentDeleted: '&8&l[&2&l!&8&l] &aThe enchantment &e%enchantment%&a is disabled and has been replaced for &6%replacement%&a.'

    # --------------------
#   Messages sent to players when minions perform certain actions
# --------------------
#
#   Disable a message here by setting it to a single space
#     ExampleMessage: ' '
#
#   The message is sent to the player owning the minion involved.
#   -> %minion_name% Name of the minion involved.
#   -> %minion_uuid% UUID of the minion involved.
#
SummonerClassUtils:

  MinionExceedCapacity: '&8&l[<#ff6bb7>&l!&8&l] <#ffc4e2>Your elemental control over <#d594eb>%minion_name%<#ffc4e2> is not strong enough and collapses! '
  MinionDeath: '&8&l[<#ff6bb7>&l!&8&l] <#ffc4e2>Your <#d594eb>%minion_name%<#ffc4e2> has fallen in battle. '
  MinionWouldExceedCapacity: '&8&l[<#ff6bb7>&l!&8&l] <#ffc4e2>Your fail to summon <#d594eb>%minion_name%<#ffc4e2> because your elemental control is not strong enough! '

# --------------------
#   Messages sent to players when using the Usage Containers Commands
#
#   /gprivate       /ginfo      /gpublic      /gremove    /gmodify
#
# --------------------
#
#   Might not work in all messages, but in general, %player% is the player running the command,
#   %container% is the display title of the target container.
#
#   For /ginfo inspection history -> %message% is the action, and %time% is how long ago.
#
Containers:

  BlockNotContainer: '&cThis block is in the incorrect magical waves, try another one. '
  BlockNotFound: '&cYou are not looking at anything, please look at a block. '
  ProtectionPlayerNotFound: '&cPlayer &6%player%&c was not found. '

  ProtectionNotMember: '&cThis %container%&c is protected by a magical spell. '
  ProtectionNotAdmin: '&cYou need to be an admin of this %container%&c to do this. '
  ProtectionNotOwner: '&cYou need to be the owner of this %container%&c to do this. '

  ProtectionEdit: '&aSuccessfully edited protection of this %container%&a. '
  ProtectionRemove: '&aSuccessfully removed protection from this %container%&a. '
  ProtectionCreate: '&aSuccessfully protected this %container%&a. '
  ProtectionNoChange: '&eNothing happened, the protection already was like that. '

  ProtectionRemoveMember: '&cRemoved player &6%player%&c from this %container%. '
  ProtectionAddMember: '&aAdded a new member &6%player%&a to this %container%. '
  ProtectionAddAdmin: '&aAdded a new admin &6%player%&a to this %container%. '
  ProtectionCannotRemove: '&eNothing happened, this person cannot be removed from this %container%. '
  ProtectionNotExist: '&eNothing happened, this %container% is unprotected. '

  ProtectionHelp1: '&3/gmodify &7Allow other people to open your storage. '
  ProtectionHelp2: '&7Usage: &e/gmodify <player> '
  ProtectionHelp3: '&8 > &e@<player> &8will promote to admin.'
  ProtectionHelp4: '&8 > &e-<player> &8will remove that player.'

  GInfoTitle: '&7&m====&7> &3%container%'
  GInfoPhysicalLocation: '&7Location: &e%location%'
  GInfoPhysicalProtection: '&7Protection Type: &e%protection%'
  GInfoPhysicalMembersTitle: '&7Members: '
  GInfoPhysicalMember: ' &e- &7%player%'
  GInfoPhysicalAdmin: ' &bADMIN &e- &7%player%'
  GInfoPhysicalOwner: ' &3OWNER &e- &7%player%'
  GInfoPersonalOwner: '&7Code UUID: &e%uuid%'
  GInfoPersonalNoOwner: '&7Code UUID: &eNone! This is brand-new!'
  GInfoSeensTitle: '&7Opened History: '
  GInfoSeen: '&e%time% ago: &7%message%'

  #
  # This message is sent when the player attempts to use a Container Bag Item for the first time
  # in a stack greater than one item ~ Trying to create multiple bags at a time.
  #
  # Use %item% to insert the item name in the message.
  #
  BagFirstOpenUnstackable: '&cTo open this %container%&c you must hold one %item% at a time. '

src/main/resources/plugin-messages.yml (diff)
@@ -1,7 +1,23 @@
-
 # --------------------
+#   Messages sent by assorted actions of the plugin
+# --------------------
+General:
+
+  # -------
+  #   When an enchantment is deleted from the Enchantment Table through enchantment-delete.yml
+  #   will only show to each player once every server reboot, avoiding spam.
+  #
+  #   Placeholders available:
+  #     %enchantment% enchantment being removed
+  #     %replacement% replacement enchantment
+  EnchantmentDeleted: '&8&l[&2&l!&8&l] &aThe enchantment &e%enchantment%&a is disabled and has been replaced for &6%replacement%&a.'
+
+    # --------------------
 #   Messages sent to players when minions perform certain actions
 # --------------------
+#
+#   Disable a message here by setting it to a single space
+#     ExampleMessage: ' '
 #
 #   The message is sent to the player owning the minion involved.
 #   -> %minion_name% Name of the minion involved.
